allow_remote_control yes
tab_switch_strategy last
tab_title_template {index}.  {title}
hide_window_decorations yes
editor .

font_family      Iosevka Regular
bold_font        Iosevka Bold
italic_font      Iosevka Italic
bold_italic_font Iosevka Bold Italic
disable_ligatures always
adjust_line_height 125%
font_size 15
macos_thicken_font .2
macos_quit_when_last_window_closed yes
macos_option_as_alt right
cursor_blink_interval 0

active_tab_font_style   Bold
inactive_tab_font_style Regular

mouse_hide_wait 0
open_url_modifiers alt

enable_audio_bell no
window_alert_on_bell no

enabled_layouts grid, tall:bias=70

window_border_width 1
draw_minimal_borders yes
sync_to_monitor no

tab_bar_edge top
tab_bar_style separator
tab_separator "  │  "

macos_titlebar_color background

clear_all_shortcuts yes
map cmd+equal   change_font_size current +1.0
map cmd+minus   change_font_size current -1.0

include ~/.config/kitty-base16-themes/base16-solarized-light.conf
