allow_remote_control yes
shell xterm-256color-italic
editor .

font_family      Iosevka Term Regular
bold_font        Iosevka Term Heavy
italic_font      Iosevka Term Italic
bold_italic_font Iosevka Term Heavy Italic
adjust_line_height 125%
font_size 15
macos_quit_when_last_window_closed yes
macos_option_as_alt right
cursor_blink_interval 0

mouse_hide_wait 0
open_url_modifiers alt

enable_audio_bell no
window_alert_on_bell no

enabled_layouts grid, tall:bias=70

window_border_width 1
draw_minimal_borders yes
sync_to_monitor no

macos_titlebar_color background

clear_all_shortcuts yes
map cmd+equal   change_font_size current +1.0
map cmd+minus   change_font_size current -1.0

include ~/.config/kitty/theme.conf
