allow_remote_control yes
editor .

font_family      iosevka term regular
bold_font        iosevka term heavy
italic_font      iosevka term italic
bold_italic_font iosevka term heavy italic
adjust_line_height 125%
font_size 15
macos_option_as_alt right
cursor_blink_interval 0

hide_window_decorations titlebar-only

mouse_hide_wait 0
open_url_modifiers alt

enable_audio_bell no
window_alert_on_bell no

enabled_layouts grid, tall:bias=70, fat, horizontal

window_border_width 1
draw_minimal_borders yes

macos_titlebar_color background

clear_all_shortcuts yes
kitty_mod         ctrl+alt
map cmd+c         copy_to_clipboard
map cmd+v         paste_from_clipboard
map cmd+n         new_os_window_with_cwd
map cmd+equal     change_font_size current +1.0
map cmd+minus     change_font_size current -1.0

map kitty_mod+j   scroll_line_down
map kitty_mod+k   scroll_line_up
map kitty_mod+u   scroll_page_up
map kitty_mod+d   scroll_page_down

# windows
map kitty_mod+c   new_window_with_cwd
map kitty_mod+r   start_resizing_window
map kitty_mod+w   close_window
map kitty_mod+h   previous_window
map kitty_mod+l   next_window
map cmd+right     move_window_forward
map cmd+left      move_window_backward
map cmd+l         next_layout

# tabs
tab_bar_style         separator
active_tab_font_style bold
tab_separator         "  ​  "
tab_title_template    {index}. {title}
map kitty_mod+t       new_tab_with_cwd
map kitty_mod+right   move_tab_forward
map kitty_mod+left    move_tab_backward
map kitty_mod+p       previous_tab
map kitty_mod+n       next_tab
