allow_remote_control yes
editor .

font_family      Iosevka Term Regular
bold_font        Iosevka Term Heavy
italic_font      Iosevka Term Italic
bold_italic_font Iosevka Term Heavy Italic
adjust_line_height 125%
font_size 15
macos_quit_when_last_window_closed yes
macos_option_as_alt right
cursor_blink_interval 0
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Iosevka Nerd Font
U+F1DE,U+E79B,U+F89F,U+03A8,U+0192,U+FA46,U+F8FE,U+F09A,U+FB44,U+F0E8,U+F417,U+E612,U+F435,U+F02B,U+F40D,U+E22B,U+E624,U+F9BE,U+F475,U+FACD,U+F723,U+F114,U+E60B,U+F728,U+F29C

mouse_hide_wait 0
open_url_modifiers alt

enable_audio_bell no
window_alert_on_bell no

enabled_layouts grid, tall:bias=70, fat, horizontal

window_border_width 1
draw_minimal_borders yes
sync_to_monitor no

macos_titlebar_color background

copy_on_select yes

clear_all_shortcuts yes
kitty_mod         ctrl+alt
map cmd+v         paste_from_clipboard
map cmd+n         new_os_window_with_cwd
map cmd+equal     change_font_size current +1.0
map cmd+minus     change_font_size current -1.0

map kitty_mod+j   scroll_line_down
map kitty_mod+k   scroll_line_up
map kitty_mod+u   scroll_page_up
map kitty_mod+d   scroll_page_down

# windows
map kitty_mod+c   new_window_with_cwd
map kitty_mod+r   start_resizing_window
map kitty_mod+w   close_window
map kitty_mod+h   previous_window
map kitty_mod+l   next_window
map cmd+right     move_window_forward
map cmd+left      move_window_backward
map cmd+l         next_layout

# tabs
tab_bar_style         separator
active_tab_font_style bold
tab_separator         "  │  "
tab_title_template    {index}: {title}
map kitty_mod+t       new_tab_with_cwd
map kitty_mod+right   move_tab_forward
map kitty_mod+left    move_tab_backward
map kitty_mod+p       previous_tab
map kitty_mod+n       next_tab

include ~/.config/kitty/theme.conf
