set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

new-session -n $HOST

unbind C-b
set-option -g prefix C-a
bind-key C-a send prefix

set -g base-index 1
set -g mouse on
set -g status-keys vi
set -g mode-keys vi
bind r source-file ~/.tmux.conf

set -g @continuum-restore 'on'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind h if-shell "$is_vim" "send-keys C-w h"  "select-pane -L"
bind j if-shell "$is_vim" "send-keys C-w j"  "select-pane -D"
bind k if-shell "$is_vim" "send-keys C-w k"  "select-pane -U"
bind l if-shell "$is_vim" "send-keys C-w l"  "select-pane -R"
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind t new-window -c '#{pane_current_path}'
bind c killp
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# default statusbar colors
set -g window-style 'bg=colour10'
set -g window-active-style 'bg=terminal'

# default window title colors
set-option -g status-style "fg=colour8,bg=colour10"
set-window-option -g window-status-style "fg=colour8,bg=colour10"
set-window-option -g window-status-current-style "fg=colour8,bg=colour0,bold"
set -g window-status-format "  #I: #W  "
set -g window-status-current-format "  #I: #W  "

# message text
set-option -g message-style "fg=colour7,bg=colour10"

# pane border
set-option -g pane-border-style "fg=colour0"
set-option -g pane-active-border-style "fg=colour0"

# pane number display
set-option -g display-panes-active-colour "colour2"
set-option -g display-panes-colour "colour3"

# clock
set-window-option -g clock-mode-colour "colour2"

# copy mode highligh
set-window-option -g mode-style "fg=colour7,bg=colour3"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run -b '~/.tmux/plugins/tpm/tpm'
